src/Ex4/Window4.xaml

<Window x:Class="Ex4.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex4"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Button x:Name="ToMainButton" Content="Назад" HorizontalAlignment="Left" Height="28" Margin="24,378,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="290,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"><Run Text="Заработная плата:"/><LineBreak/><Run/><LineBreak/><Run Text="Выслуга (лет):"/></TextBlock>
        <TextBox x:Name="SalaryBox" HorizontalAlignment="Left" Height="27" Margin="400,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="Введите число"/>
        <TextBox x:Name="PeriodBox" HorizontalAlignment="Left" Height="27" Margin="400,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="Введите число"/>
        <Button x:Name="CalcButton" Content="Считать премию" HorizontalAlignment="Center" Height="31" Margin="0,152,0,0" VerticalAlignment="Top" Width="110" Click="CalcButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="290,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Language="ru-ru" Text="Премия:"/></TextBlock>
        <Label x:Name="ResultLabel" Content="Результат" HorizontalAlignment="Left" Height="33" Margin="380,227,0,0" VerticalAlignment="Top" Width="349"/>

    </Grid>
</Window>
