src/Ex4/Window3.xaml

<Window x:Class="Ex4.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex4"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Button x:Name="ToMainButton" Content="Назад" HorizontalAlignment="Left" Height="28" Margin="24,378,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="246,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Введите число, сумму от 1 до которого надо посчитать."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="231,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="1+2+...+"/>
        <TextBox x:Name="NumberBox" HorizontalAlignment="Left" Height="28" Margin="285,199,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="CalcButton" Content="=" HorizontalAlignment="Left" Height="28" Margin="369,199,0,0" VerticalAlignment="Top" Width="35" Click="CalcButton_Click"/>
        <Label x:Name="ResultLabel" Content="Ответ" HorizontalAlignment="Left" Height="28" Margin="428,199,0,0" VerticalAlignment="Top" Width="343"/>

    </Grid>
</Window>
